# course-programming-in-java

AnimalCharacteristics/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AnimalCharacteristics/doc/com/mypackage/main/: Animal.html  Bird.html  Cow.html  Duck.html  Mammal.html  package-frame.html  package-summary.html  package-tree.html
AnimalCharacteristics/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AnimalCharacteristics/src/com/mypackage/main/: Animal.java  Bird.java  Cow.java  Duck.java  Mammal.java
client/: build.xml
client/src/com/defaultpackage/client/: Client.java  ClientConnection.java
hw2/Automobiles/src/terzikj/hw02/core/: Auto.java
hw2/MovieServices/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hw2/MovieServices/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
hw4/p1/: README.txt  build.xml
hw4/p1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hw4/p1/doc/com/defaultpackage/client/: Client.html  package-frame.html  package-summary.html  package-tree.html
hw4/p1/doc/com/defaultpackage/server/: Server.html  ServerConnection.html  package-frame.html  package-summary.html  package-tree.html
hw4/p1/dude/: file.md  file.txt
hw4/p1/src/com/defaultpackage/client/: Client.java
hw4/p1/src/com/defaultpackage/server/: Server.java  ServerConnection.java
hw4/p2/: README.txt  build.xml
hw4/p2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hw4/p2/doc/com/defaultpackage/main/: DataUtil.html  QueryUtil.html  package-frame.html  package-summary.html  package-tree.html
hw4/p2/doc/com/defaultpackage/test/: Main.html  package-frame.html  package-summary.html  package-tree.html
hw4/p2/src/com/defaultpackage/main/: DataUtil.java  QueryUtil.java
hw4/p2/src/com/defaultpackage/test/: Main.java
java_hw1/P1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
lab03/PersonalAdress/: addressbook.txt
lab03/PersonalAdress/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lab03/PersonalAdress/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
server/: build.xml
server/src/com/defaultpackage/server/: Server.java  ServerConnection.java
test/src/com/defaultpackage/client/: Client.java
test/src/com/defaultpackage/server/: Server.java
(+49 files in other folders)
